<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Invoice</title>
    
    <style>
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: #555;

    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        font-size: 10px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
        text-align: left;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
    }
    
    @media only screen and (max-width: 600px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
            font-size: 5px;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
    </style>
</head>





    <table>
        <tr><td class="information">
            Branch 1<br> Tel. 04-22-2215<br> Fax. 04-2202216<br>
            Opp. Al Ras Metro Station<br>
            Mob: 050-6577196<br><br>

            Branch 2<br> Tel. : 04-2295552<br> Fax. : 04-2264771<br>
            Gold Market,<br>
            Al Badoor Street
            <H3>Invoice No : {{invoice_header['id']}}</H3>


        </td><td  class="information" width = '60%' align ='center'>
                        <H1>
أرض الزعفران للتجارة ذ.م.م.</H1>
            <H1> Ard Al Zaafaran Trading</H1>

        الهاتف. : 04-2253127 ، فاكس: 04-2254617 P.O. المربع: 28068 <br> مرشد بازار ، ديرة ، دبي -  U.A.E<br>
            TRN : 100316484300003<br><br>

        Tel. : 04-2253127, Fax : 04-2254617 P.O. Box : 28068 <br> Murshid Bazar, Deira, Dubai - U.A.E<br>
            TRN : 100316484300003<br>
            <H3><U>TAX INVOICE</U></H3>
        </td><td  class="information">
            Branch 1<br> Tel. 04-22-2215<br> Fax. 04-2202216<br>
            Opp. Al Ras Metro Station<br>
            Mob: 050-6577196<br><br>

            Branch 2<br> Tel. : 04-2295552<br> Fax. : 04-2264771<br>
            Gold Market,<br>
            Al Badoor Street
            <H3>Date : {{invoice_header['invoice_date']}}</H3>
        </td></tr>
        <tr><td colspan ='3'> Mr./M/s <B>{{invoice_header['customer_name']}},  VAT Number : {{invoice_header['customer_vat_no']}}</B></td></tr>
    </table>

<body>
    <div class="invoice-box">
        
            <table cellpadding="0" cellspacing="0">
            <tr class="heading" >
                <td width="10px" align = 'center'>No.</td>
                <td align = 'center'>Description</td>
                <td width="100px" align = 'center'>Qty</td>
                <td width="100px" align = 'center'>Rate</td>
                <td width="100px" align = 'center'>Vat</td>
                <td width="100px" align = 'center'>Amount</td>
            </tr>

            {% for i in range(num_items) %}

            <tr class="item">
                <td>{{ i+1 }}</td>
                <td style="text-align:left;">{{ invoice_items[i]['product_name'] }}</td>
                <td>{{ invoice_items[i]['quantity'] }}</td>
                <td>{{ invoice_items[i]['product_price'] }}</td>
                <td>{{ invoice_items[i]['vat'] }}</td>
                <td>{{ invoice_items[i]['amount'] }}</td>
            </tr>
                {% endfor %}

            <tr class="item">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Sub Total</td>
                <td>Dhs {{ invoice_header["sub_total"] }}</td>
            </tr>
            <tr class="item">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>VAT</td>
                <td>Dhs {{ invoice_header["vat"] }}</td>
            <tr class="item">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>Discount</td>
                <td>Dhs {{ invoice_header["discount"] }}</td>
            </tr>
            <tr class="item">
                <td colspan = '4'>Total : {{total_string}}</td>
                <td style="text-align:left;">Total</td>
                <td><B>Dhs {{ invoice_header["total"] }}</B></td>
            </tr>
        </table>
<br><br><br>
        <table>
            <tr><td>Receiver's Sign</td><td>For ARD AL ZAAFARAN TRADING</td></tr>
        </table>
    </div>
</body>
</html>