GET
---

http://localhost:5000/product/all
http://localhost:5000/product/full_all
http://localhost:5000/product_category/all
http://localhost:5000/product_brand/all
http://localhost:5000/product_type/all
http://localhost:5000/product_coo/all


http://localhost:5000/company/company_id='AB1234'
http://localhost:5000/product/name='Romance'
http://localhost:5000/invoice_header/invoice_no=1
http://localhost:5000/invoice_items/invoice_no=1

GET for Reports
---------------
http://localhost:5000/report/type=date,from='2015-05-15',to='2018-05-15'
http://localhost:5000/report/type=sales_person_code,from='2015-05-15',to='2018-05-15'
http://localhost:5000/report/type=payment_mode,from='2015-05-15',to='2018-05-15'
http://localhost:5000/report/type=category,from='2015-05-15',to='2018-05-15'

POST
----
http://localhost:5000/sales_person/login
body : {"login": "Abdul","password":"abdul"}
response : 1 or 0

http://localhost:5000/admin/login
body : {"login": "Admin","password":"admin"}
response : 1 or 0

http://localhost:5000/invoice/add
{"invoice": {
  "id": 2,
  "product_code": "1",
  "product_category": "Floral",
  "product_name": "Diasy",
  "product_price": 2.54,
  "product_coo": "India",
  "quantity": 12,
  "discount": 0.02,
  "amount": 25
},

{"items":[
   {
      "id": 1,
      "product_code": "1",
      "product_category": "Floral",
      "product_name": "Diasy",
      "product_price": 2.54,
      "product_coo": "India",
      "quantity": 12,
      "discount": 0.02,
      "amount": 25
   },
   {
      "id": 2,
      "product_code": "1",
      "product_category": "Floral",
      "product_name": "Diasy",
      "product_price": 2.54,
      "product_coo": "India",
      "quantity": 12,
      "discount": 0.02,
      "amount": 25
   }
]
}
}

http://localhost:5000/product/add
 {
 	"product": {
 		"category": "Floral",
 		"code": "11",
 		"name": "Daisy",
 		"name_arabic": "Daisy",
 		"brand": "Marc Jacobs",
 		"product_type": "Perfume1",
 		"coo": "India",
 		"price": 2.54,
 		"image": "a.png",
 		"status": 1
 	}
 }
http://localhost:5000/product/update/product_code=1
 {
 	"product": {
 		"category": "Floral",
 		"name": "Daisy",
 		"name_arabic": "Daisy",
 		"brand": "Marc Jacobs",
 		"product_type": "Perfume1",
 		"coo": "India",
 		"price": 2.54,
 		"image": "a.png",
 		"status": 1
 	}
 }

